spring.application.name=prueba-tecnica
server.servlet.context-path=/api

# Límite de conexión por IP
spring.servlet.max-connections-per-ip=10
# Límite de solicitudes por IP
spring.servlet.max-sessions=100

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Colombia1@
spring.jpa.hibernate.ddl-auto=update
